{
  "name": "ORB SOCIAL",
  "short_name": "ORB",
  "description": "NOT-SOCIAL NET - Interactive Map & Social Network",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/icon-192x192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["social", "navigation", "utilities"],
  "lang": "en-US",
  "dir": "ltr",
  "scope": "/",
  "prefer_related_applications": false,
  "permissions": ["geolocation"],
  "shortcuts": [
    {
      "name": "Open Map",
      "short_name": "Map",
      "description": "View the interactive map",
      "url": "/?view=map",
      "icons": [{ "src": "/icon-192x192.svg", "sizes": "192x192" }]
    },
    {
      "name": "Open Chat",
      "short_name": "Chat",
      "description": "View your messages",
      "url": "/?view=chat",
      "icons": [{ "src": "/icon-192x192.svg", "sizes": "192x192" }]
    }
  ],
  "screenshots": [],
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}
